{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclesdcposada;AccountKey=OiAQp+lGGnJPvPNW6Id/Y4VSJ9gyykpR0zuKQrsIUudGXAAIQVGyNjO7i1Ei0S3ugweLy0nfF8z/BcLY/aGjXg==;EndpointSuffix=core.windows.net"
  }
}
